/*
 * 5 задачка
* Необходимо
* Написать иерархию классов, описывающих служащих в компании.
* Она должна состоять из  базового класса Employee и производных от него классов Manager, Agent и Worker.
* Базовый класс должен иметь чисто
* метод рассчета заработной платы, переопределенный в каждом из производных классов. Заработная
* плата Manager постоянна и равна 13000, заработная плата Agent определяется как оклад 5000 + 5% объема продаж,
* который хранится в специальном поле класса Agent, и заработная плата Worker
* определяется как 100×число отработанных часов, которое также хранится в отдельном поле
* (классы Agent и Worker должны иметь конструкторы повещественному числу, устанавливающие значение своего поля).
* В основной программе завести массив из 9 ячеек на Employee и заполнить его указателями на объекты производных классов
*  (первые 3 — Manager, следующие 3 —
* Agent и последние 3 — Worker). Вывести на экран величину заработной платы всех 9 служащих.
*/

public class Start {
    public static void main(String[] args) {

        Employee[] employees = new Employee[9];

        employees[0] = new Manager();
        employees[1] = new Manager();
        employees[2] = new Manager();
        employees[3] = new Agent(1000);
        employees[4] = new Agent(2500);
        employees[5] = new Agent(7250);
        employees[6] = new Worker(40);
        employees[7] = new Worker(60);
        employees[8] = new Worker(73);

        for(Employee e : employees) {
            System.out.println(e);
        }
    }
}
